#spring.thymeleaf.prefix=classpath:/templates/public/
# TODO zeby dzialala baza H2 trzeba bedzie dodac propertiesy polaczeniowe
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:demo1
# logowanie zapytan Hibernate:
spring.jpa.show-sql=false